server.port=8080

# database connection config
spring.datasource.url=jdbc:mysql://localhost:3306/calibration?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=n0th1nG@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# jwt config
security.jwt.uri=/auth/login
security.jwt.prefix=Bearer
security.jwt.expiration=#{24*60*60}
security.jwt.refresh.token.expiration=#{24*60*60}
security.jwt.secret=$2y$10$w1S6wInJUdbdRuwOjbAK0ebIR6dWC6RV7TKCeuTTt6QuGx7vSR4Zm

# password hash config
password.hash.salt=$2y$10$Yi9Qd5huikYAa8hyM6S8/epU/2kPAPubjOuwxLJceyq/dvnlCBKue
password.hash.iterations=10000
password.hash.key-length=512
